
 chromeDriverPath = C:\\Users\\Nagasesha Reddy\\eclipse-workspace\\RealAnalist\\drivers\\chromedriver.exe
 url = https://www.google.com/gmail/

 userLogInId = nagasesha999@gmail.com

 userPassword = darling143 

 sendToMail = nagaseshareddy99@gmail.com

 sub = 3.5years selenium, core java
 msg = Hi ,
 main = I am Nagasesha Reddy And having 3.5 years of experience on core java, selenium testing. Please find the attached resume. Kindly do the needful.

 regards = Thanks & Regards
 name = Nagasesha Reddy | Mobile : 9515599998. 
 
 attachmentPath = C:\\Users\\Nagasesha Reddy\\Desktop\\Resume-3.3years\\Selenium3+yearsResume.doc